# DB_HOST=localhost
# DB_USER=vagrant
# DB_PASS=final
# DB_NAME=final
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
# DB_PORT=5432


# DB_HOST=localhost
# DB_USER=kellyatmore
# DB_DATABASE=final
# DB_PORT=5432
# DB_NAME=final

PGHOST=localhost
PGUSER=vagrant
PGDATABASE=final
PGPASSWORD=labber
PGPORT=5432


# DATABASE_URL=postgres://kellyatmore:""@localhost:5432/final

DATABASE_URL=postgres://vagrant:123@localhost:5432/final